{
  "ConfigurationItem": {
    "KeyVaultUri": "https://ecommercekeys.vault.azure.net/",
    "JwtKeyName": "JwtKey",
    "Issuer": "EcommerceAuthService",
    "Audience": "ECommerceUI"
  },
  "Reverseproxy": {
    "Routes": {
      "ECommerceUserRoute": {
        "ClusterId": "ECommerceUserCluster",
        "CorsPolicy":  "ECommerceCorsPolicy",
        "AuthorizationPolicy": "AuthPolicy",
        "Match": {
          "path": "/api/user/RegisterUser"
        },
        "Transforms": [
          { "ClientCert": "X-Client-Cert" }
        ]
      }
    },
    "Clusters": {
      "ECommerceUserCluster": {
        "Destinations": {
          "UserService": {
            "Address": "https://localhost:7100/"
          }
        }
      }
    }
  }
}
