{
  "ConfigurationItem": {
    "UserConnectionString": "server = LAPTOP-LBJRFPLP\\SQLEXPRESS; database=ECommerce_Product; user id = sa; password = Ganesh@123; Trust Server Certificate = true;",
    "KeyVaultUri": "https://ecommercekeys.vault.azure.net/",
    "JwtKeyName": "JwtKey",
    "Issuer": "EcommerceAuthService",
    "Audience": "ECommerceUI",
    "JwtKey": "vs01NhmMSA3fedxBqOtfHR02JKQblXzGVoo8wbdX62o69Ufa_avhZPiz9g7muy-iuaCual3yFgRQErwYsIFxBQ",
    "TokenExpiryTime": 30
  }
}